<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aplicaciones | Adrian Tafoya</title>
	<!-- CSS -->
	<link rel="stylesheet" href="https://adriantafoya.github.io/src/normalize.css">
	<link rel="stylesheet" href="https://adriantafoya.github.io/src/main.css">
	<!-- Fuente -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
</head>
<body>
	<header class="bloque">
		<div class="cont-limite">
			<span class="titulo">Aplicaciones | Adrian Tafoya</span>
		</div>
	</header>
	<main>
		<div class="cont-limite">
			<article class="card bloque">
				<h3 class="titulo">Note JS</h3>
				<p class="descripcion"><b>Descripción:</b> Version 4.2</p>
				<a href="archivosApk/note-js-v4-2.apk" class="link" download=""></a>
			</article>
		</div>
	</main>
	<footer class="bloque">
		<div class="cont-limite">
			<small>Desarrollado por <a href="https://github.com/adriantafoya" class="link">Adrian Tafoya</a></small>
		<div class="cont-elementos">
	</footer>
</body>
</html>